@inproceedings{rohmer2013v,
  title={V-REP: A versatile and scalable robot simulation framework},
  author={Rohmer, Eric and Singh, Surya PN and Freese, Marc},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1321--1326},
  year={2013},
  organization={IEEE}
}

@inproceedings{freese2010virtual,
  title={Virtual robot experimentation platform v-rep: A versatile 3d robot simulator},
  author={Freese, Marc and Singh, Surya and Ozaki, Fumio and Matsuhira, Nobuto},
  booktitle={International Conference on Simulation, Modeling, and Programming for Autonomous Robots},
  pages={51--62},
  year={2010},
  organization={Springer}
}



@article{kanehiro2004openhrp,
  title={Openhrp: Open architecture humanoid robotics platform},
  author={Kanehiro, Fumio and Hirukawa, Hirohisa and Kajita, Shuuji},
  journal={The International Journal of Robotics Research},
  volume={23},
  number={2},
  pages={155--165},
  year={2004},
  publisher={SAGE Publications}
}

@inproceedings{koenig2004design,
  title={Design and use paradigms for gazebo, an open-source multi-robot simulator},
  author={Koenig, Nathan and Howard, Andrew},
  booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)(IEEE Cat. No. 04CH37566)},
  volume={3},
  pages={2149--2154},
  year={2004},
  organization={IEEE}
}

@article{michel2004cyberbotics,
  title={Cyberbotics Ltd. Webots™: professional mobile robot simulation},
  author={Michel, Olivier},
  journal={International Journal of Advanced Robotic Systems},
  volume={1},
  number={1},
  pages={5},
  year={2004},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{li2017navigation,
  title={A navigation algorithm for a non-holonomic mobile robot navigated by a sensor network in dynamic cluttered environments},
  author={Li, Hang and Savkin, Andrey V},
  booktitle={2017 36th Chinese Control Conference (CCC)},
  pages={5801--5804},
  year={2017},
  organization={IEEE}
}

@inproceedings{shi2004fuzzy,
  title={Fuzzy predictive control of wheeled mobile robot based on multi-sensors},
  author={Shi, En-Xiu and Huang, Yu-Mei and Ling, Yi-Zhong},
  booktitle={Proceedings of 2004 International Conference on Machine Learning and Cybernetics (IEEE Cat. No. 04EX826)},
  volume={1},
  pages={439--443},
  year={2004},
  organization={IEEE}
}

@article{forsberg1995mobile,
  title={Mobile robot navigation using the range-weighted Hough transform},
  author={Forsberg, Johan and Larsson, Ulf and Wernersson, Ake},
  journal={IEEE Robotics \& Automation Magazine},
  volume={2},
  number={1},
  pages={18--26},
  year={1995},
  publisher={IEEE}
}

@inproceedings{xu2002map,
  title={Map building for indoor environment with laser range scanner},
  author={Xu, Zezhong and Liu, Jilin and Xiang, Zhiyu and Li, Han},
  booktitle={Proceedings. The IEEE 5th International Conference on Intelligent Transportation Systems},
  pages={136--140},
  year={2002},
  organization={IEEE}
}

@article{thrun2002robotic,
  title={Robotic mapping: A survey},
  author={Thrun, Sebastian and others},
  journal={Exploring artificial intelligence in the new millennium},
  volume={1},
  number={1-35},
  pages={1},
  year={2002}
}

@inproceedings{tian2010computer,
  title={Computer vision-based door detection for accessibility of unfamiliar environments to blind persons},
  author={Tian, Yingli and Yang, Xiaodong and Arditi, Aries},
  booktitle={International Conference on Computers for Handicapped Persons},
  pages={263--270},
  year={2010},
  organization={Springer}
}
