
Ant Colony is a swarm intelligence algorithm inspired by the behavior of real ants and its ability to find the shortest path from their nest to a food source~\cite{dorigo1997ant}. Real ants leave pheromone in the path they are traveling to direct the other ants in the colony to get to a food source. The artificial ants of the algorithm simulates this mechanism for the colony to find good solutions.

In the Ant Colony metaheuristic, and artificial ant is an agent that searches for a solution. Commonly, the problem is modeled as a problem of finding a minimum weight path on a graph and, so, the ants search for a solution in this graph. Considering the Path Planning problem with the grid representation, each empty grid cell represents a node of the graph and  there exists an edge from a node $u$ to all nodes that represent an adjacent cell of $u$. The weight of an edge is the euclidean distance between the cells, which is dependent on the discretization level of the grid. Each edge has a pheromone level which increases when ants use this edge and decreases when the edge is unused in an iteration.

In each iteration, an ant moves from the origin node (that represents the origin point) towards the target node (that represents the target point) in a probabilistic way based on the pheromone of the graph. In a general way, the algorithm can be divided as presented in Figure~\ref{fig:aco}. Now we describe each phase.

\begin{figure}[tb]
  \center
  \includegraphics[width=0.8\linewidth]{figuras/ACO.png}
  \caption{Flowchart of the Ant Colony Algorithm.\label{fig:aco}}
\end{figure}

\begin{itemize}
  \item Create Graph Representation: a weighted graph is created as described earlier;
  \item Generate Solutions: Each ant generates a solution in the following way: an ant start from the origin node and moves towards the target node. When an ant is in node $x$, it moves to a node $y$ (adjacent to $x$) with probability:
  \begin{align*}
      p_{x, y} = \frac{\tau_{x,y}~\eta_{x,y}}{\sum_{z~\in~neighbors(x)} \tau_{x,z}~\eta_{x,z}},
  \end{align*}
  where $\tau_{x,y}$ is the pheromone trail in node $(x,y)$, $\eta_{x,y}$ is the attractiveness of the state transition, and $neighbors(x)$ is the set of all nodes adjacent to $x$. The value of $\eta_{x,y}$ is equal to $0.8$ if the move does not require rotation and $0.2$ if the move requires rotation. Since each edge has the same distance, we do not use this parameter in the attractiveness factor.
  \item Daemon Actions: In this phase, some heuristics specific to the problem are executed. In the proposed algorithm,  algorithm that removes cycles in the solution is executed.
  \item Pheromone Update: The pheromone of each edge is updated according to the following rule
  \begin{align*}
    \tau_{x,y} = (1 - \rho) \tau_{x,y} + \sum_{k~\in~\text{ants}} \Delta \tau^k_{x,y},
  \end{align*}
  where $\rho$ is the pheromone evaporation coefficient and $\Delta \tau^k_{x,y}$ is the amount of pheromone deposited by the ant $k$ in the edge $(x,y)$. The value of $\Delta \tau^k_{x,y}$ is given by
  \begin{align*}
    \Delta \tau^k_{x,y} =  Q/w(k.path),
  \end{align*}
  where $Q$ is $0$, if the ant does not uses the edge $(x,y)$, and it is equal to a constant (parameter), otherwise, and $w(k.path)$ is the objective value of the solution of the ant $k$.
\end{itemize}
