
To get an initial solution we have two algorithms. The first algorithm is a grid search heuristic and the second algorithm is an implementation of the Probabilistic Roadmap.

The grid search heuristic applies a grid of points on the scenario, and a point is viable if it does not collide with any obstacle and unfeasible otherwise. Once this grid is created and the points of origin and destination are specified, the heuristic computes the viable point in the grid that is closest to the point of origin. Similarly, the process is also applied considering the destination point. Selecting the points of origin and destination in the grid, the heuristic tries in a random way, starting from the point of origin, visit the viable neighboring points in order to reach the destination point. This process is applied recursively and once the heuristic reaches a point it is marked as visited so as not to be explored again. If there is a path from the point of origin to the point of destination in the grid this heuristic ensures that a viable solution will be found. However, it is worth remembering that this is directly connected to the discretization that is applied, since this impacts directly on the size of the grid that will be used. In addition, as the size of the mesh (individual cell) decreases, the execution time of this heuristic tends to increase. Thus, a good choice of parameters to determine the grid size of this heuristic is indispensable, especially in more complex scenarios.

Figures \ref{fig:grid20} and \ref{fig:grid100} shows two grids formed from the same scenario with dimensions of 10 meters x 10 meters. On Figure~\ref{fig:grid20} we have a mesh of size 10/20 = 0.5 meter, while on the Figure~\ref{fig:grid100} we have a mesh of size 10/100 = 0.1 meter. Notice that in the smaller mesh there are much more viable points, which increases the chances of finding a viable path.

The grid search heuristic is impractical when using a high discretization of the space. Sampling points in the grid can give good solutions efficiently~\cite{vseda2007roadmap}. The Probabilistic Roadmap approach samples free points in the space, constructs a graph with these points, and uses a minimum path algorithm (such as Dijkstra or A$^*$) to search for a solution using the sampled points. This approach can be divided in two phases: construction and query. In the construction phase, the points are randomly selected and a graph is constructed. In the query phase, the algorithm tries to find a minimum distance path in the graph using the Dijkstra algorithm. Since the points are randomly sampled, there may not exist a feasible path. Therefore, the algorithm has to be executed several times. Figure \ref{fig:roadmap} shows an example of the sampled points created and the solution found. This algorithm has three parameters: N\_SAMPLE, number of samples; N\_KNN, number of edges of each node of the sampled graph; MAX\_EDGE\_LEN, maximum distance of an edge.

\begin{figure}
  \center
  \includegraphics[width=1.0\linewidth]{figuras/roadmap.png}
  \caption{Probabilistic Roadmap planned running on a grid map of size $100$. Black points represent obstacles, blue points represent the sampled points, green points represent the vertices visited by the Dijkstra algorithm, and the red line is the path found.\label{fig:roadmap}}
\end{figure}

