In this section, we describe the algorithms developed to address the problem of Path Planning. First, we describe the grid map model for the environment. Then, we describe how to get an initial solution considering only the distance between the origin point and target point. At last, we present the algorithms which are based in the metaheuristics Ant Colony, Tabu Search, and Genetic Algorithm.

\subsection{Environment Model}

This approach divides the region into non-overlapping grids and uses a matrix to represent the entire environment. Each cell has a binary value which indicates that a region is occupied (i.e., there is an obstacle or a wall in that region) with $1$ and empty with $0$. The dimensions of the matrix define the level of discretization of the environment. Higher values describe better the obstacles, but they are computationally expensive. Figures \ref{fig:grid20} and \ref{fig:grid100} shows examples of the grid, considering sizes 20 and 100, respectively.

\begin{figure}
  \center
  \includegraphics[width=\linewidth]{figuras/grid_20.png}
  \caption{Grid map of size $20$ for an environment with sphere obstacles.\label{fig:grid20}}
\end{figure}

\begin{figure}
  \center
  \includegraphics[width=\linewidth]{figuras/grid_100.png}
  \caption{Grid map of size $100$ for an environment with sphere obstacles.\label{fig:grid100}}
\end{figure}

