Tabu Search is a well-known metaheuristic in combinatorial optimization and has also been used in Path Planning related problems \cite{chaari2014adequacy}, \cite{masehian2008sensor}. The metaheuristic Tabu Search consists of moving from a $S$ solution to a better adjacent solution, whether it is the best of all adjacent ones or not, storing the best solution found so far. Given a solution $P$, an adjacent solution of $P$ is another path that has the same sequence of points as the path $P$, differing in only one point. We define a movement as an operation that changes a solution $P$ to an adjacent solution $P'$.
In addition, a set of invalid movements, called Tabu, is generated throughout the execution of the algorithm. This set aims to avoid cycling already visited solutions, thus exploring more distinct solutions not yet found. The size of this set is a parameter to be decided. The \textit{tabu search} pseudo code can be found in Algorithm~\ref{busca_tabu}.

\begin{figure}[H]
\begin{algorithm}[H]
\caption{Tabu Search}
\label{busca_tabu}
%\renewcommand{Algoritmo}{Algorithme}
\begin{algorithmic}[1]
\State incumbent $\leftarrow$ ConstructiveHeuristic();
\State best\_solution $\leftarrow$ incumbent;
\While{$ITERATIONS > 0$}
    \State NeighborhoodMove();
    \If{objectiveFunction(incumbent) $<$ objectiveFunction(best\_solution)}
        \State best\_solution $\leftarrow$ incumbent;
    \EndIf
    \State $ITERATIONS$ $\leftarrow$ $ITERATIONS - 1$;
\EndWhile
\end{algorithmic}
\end{algorithm}
\end{figure}

For a viable solution, Tabu Search has basically two main functions, namely: Constructive heuristic and Neighborhood Move.

\subsubsection{Constructive heuristic}
The purpose of the Constructive heuristic function is to return a valid initial solution to the problem. For an initial solution, the chosen algorithm was the grid search. The proposed algorithm is executed one hundred and fifty times and thus is chosen the best solution among all executions.

\subsubsection{NeighborhoodMove}

This function aims to conduct a local search to try to improve the incumbent solution. This function consists of performing some local search movements using movements that do not belong to the prohibited movement list. The forbidden move list is called the Tabu list. Whenever a move is chosen in the local search, it is given as prohibited by a predefined number of iterations. The purpose of the moves is to move from the current solution to a neighboring solution using moves to explore the adjacency of the solution. The movements explored were as follows: changing the X and Y coordinates of a point, adding and removing a point, and finally changing the position of a point in the solution. The number of choosing iterations was one hundred and fifty.

\subsubsection{Diversification variant}

As the name suggests, this variant tries to diversify by changing the solution point that has been least modified during all iterations so far, even if this change makes the current solution worse. For this method, a long-term memory is used that computes how many times each point has changed during iterations. This memory persists until the end of tabu search.

