@article{dorigo1997ant,
  title={Ant colony system: a cooperative learning approach to the traveling salesman problem},
  author={Dorigo, Marco and Gambardella, Luca Maria},
  journal={IEEE Transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={53--66},
  year={1997},
  publisher={IEEE}
}

@article{jog1991parallel,
  title={Parallel genetic algorithms applied to the traveling salesman problem},
  author={Jog, Prasanna and Suh, Jung Y and Van Gucht, Dirk},
  journal={SIAM Journal on Optimization},
  volume={1},
  number={4},
  pages={515--529},
  year={1991},
  publisher={SIAM}
}
@article{mac2017hierarchical,
  title={A hierarchical global path planning approach for mobile robots based on multi-objective particle swarm optimization},
  author={Mac, Thi Thoa and Copot, Cosmin and Tran, Duc Trung and De Keyser, Robin},
  journal={Applied Soft Computing},
  volume={59},
  pages={68--76},
  year={2017},
  publisher={Elsevier}
}

@article{hsu2006probabilistic,
  title={On the probabilistic foundations of probabilistic roadmap planning},
  author={Hsu, David and Latombe, Jean-Claude and Kurniawati, Hanna},
  journal={The International Journal of Robotics Research},
  volume={25},
  number={7},
  pages={627--643},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{contreras2015mobile,
  title={Mobile robot path planning using artificial bee colony and evolutionary programming},
  author={Contreras-Cruz, Marco A and Ayala-Ramirez, Victor and Hernandez-Belmonte, Uriel H},
  journal={Applied Soft Computing},
  volume={30},
  pages={319--328},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{rohmer2013v,
  title={V-REP: A versatile and scalable robot simulation framework},
  author={Rohmer, Eric and Singh, Surya PN and Freese, Marc},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1321--1326},
  year={2013},
  organization={IEEE}
}

@article{janglova2004neural,
  title={Neural networks in mobile robot motion},
  author={Janglov{\'a}, Danica},
  journal={International Journal of Advanced Robotic Systems},
  volume={1},
  number={1},
  pages={2},
  year={2004},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{raja2012optimal,
  title={Optimal path planning of mobile robots: A review},
  author={Raja, Purushothaman and Pugazhenthi, Sivagurunathan},
  journal={International journal of physical sciences},
  volume={7},
  number={9},
  pages={1314--1320},
  year={2012},
  publisher={Citeseer}
}

@article{patle2018path,
  title={Path planning in uncertain environment by using firefly algorithm},
  author={Patle, BK and Pandey, Anish and Jagadeesh, A and Parhi, Dayal R},
  journal={Defence technology},
  volume={14},
  number={6},
  pages={691--701},
  year={2018},
  publisher={Elsevier}
}

@article{patle2018matrix,
  title={Matrix-Binary Codes based Genetic Algorithm for path planning of mobile robot},
  author={Patle, BK and Parhi, DRK and Jagadeesh, Anne and Kashyap, Sunil Kumar},
  journal={Computers \& Electrical Engineering},
  volume={67},
  pages={708--728},
  year={2018},
  publisher={Elsevier}
}

@article{lamini2018genetic,
  title={Genetic algorithm based approach for autonomous mobile robot path planning},
  author={Lamini, Chaymaa and Benhlima, Said and Elbekri, Ali},
  journal={Procedia Computer Science},
  volume={127},
  pages={180--189},
  year={2018},
  publisher={Elsevier}
}

@article{patle2019review,
  title={A review: On path planning strategies for navigation of mobile robot},
  author={Patle, BK and Pandey, Anish and Parhi, DRK and Jagadeesh, A and others},
  journal={Defence Technology},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{liu2006path,
  title={Path planning based on ant colony algorithm and distributed local navigation for multi-robot systems},
  author={Liu, Shirong and Mao, Linbo and Yu, Jinshou},
  booktitle={2006 International Conference on Mechatronics and Automation},
  pages={1733--1738},
  year={2006},
  organization={IEEE}
}

@inproceedings{brand2010ant,
  title={Ant colony optimization algorithm for robot path planning},
  author={Brand, Michael and Masuda, Michael and Wehner, Nicole and Yu, Xiao-Hua},
  booktitle={2010 International Conference On Computer Design and Applications},
  volume={3},
  pages={V3--436},
  year={2010},
  organization={IEEE}
}

@article{weigl1993grid,
  title={Grid-based mapping for autonomous mobile robot},
  author={Weigl, Martyna and Siemiȧatkowska, B and Sikorski, Krzysztof A and Borkowski, Andrzej},
  journal={Robotics and Autonomous Systems},
  volume={11},
  number={1},
  pages={13--21},
  year={1993},
  publisher={Elsevier}
}

@article{jaradat2012autonomous,
  title={Autonomous mobile robot dynamic motion planning using hybrid fuzzy potential field},
  author={Jaradat, Mohammad Abdel Kareem and Garibeh, Mohammad H and Feilat, Eyad A},
  journal={Soft Computing},
  volume={16},
  number={1},
  pages={153--164},
  year={2012},
  publisher={Springer}
}

@inproceedings{vseda2007roadmap,
  title={Roadmap methods vs. cell decomposition in robot motion planning},
  author={{\v{S}}eda, Milo{\v{s}}},
  booktitle={Proceedings of the 6th WSEAS international conference on signal processing, robotics and automation},
  pages={127--132},
  year={2007},
  organization={World Scientific and Engineering Academy and Society (WSEAS)}
}

@article{chaari2014adequacy,
  title={On the adequacy of tabu search for global robot path planning problem in grid environments},
  author={Ch{\^a}ari, Imen and Koub{\^a}a, Anis and Bennaceur, Hachemi and Ammar, Adel and Trigui, Sahar and Tounsi, Mohamed and Shakshuki, Elhadi and Youssef, Habib},
  journal={Procedia Computer Science},
  volume={32},
  pages={604--613},
  year={2014},
  publisher={Elsevier}
}

@article{masehian2008sensor,
  title={Sensor-based robot motion planning-a tabu search approach},
  author={Masehian, Ellips and Amin-Naseri, Mohammad Reza},
  journal={IEEE robotics \& automation magazine},
  volume={15},
  number={2},
  pages={48--57},
  year={2008},
  publisher={IEEE}
}


