%% Adaptado de
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% Traduzido para o congresso de IC da USP
%%*****************************************************************************
% Não modificar

\documentclass[twoside,conference,a4paper]{IEEEtran}

%******************************************************************************
% Não modificar
\usepackage{IEEEtsup} % Definições complementares e modificações.
\usepackage[latin1]{inputenc} % Disponibiliza acentos.
\usepackage[english]{babel}
%% Disponibiliza Inglês e Português do Brasil.
\usepackage{latexsym,amsfonts,amssymb} % Disponibiliza fontes adicionais.
\usepackage{theorem}
\usepackage[cmex10]{amsmath} % Pacote matemático básico
\usepackage{url}
%\usepackage[portuges,brazil,english]{babel}
\usepackage{placeins}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage[tight,footnotesize]{subfigure}
\usepackage[noadjust]{cite} % Disponibiliza melhorias em citações.
%%*****************************************************************************


\usepackage{algpseudocode,algorithm}
\floatname{algorithm}{Algorithm}



% \algrenewcommand\algorithmicend{\textbf{fim}}
% \algrenewcommand\algorithmicdo{\textbf{faça}}
% \algrenewcommand\algorithmicwhile{\textbf{enquanto}}
% \algrenewcommand\algorithmicfor{\textbf{para todo}}
% \algrenewcommand\algorithmicif{\textbf{se}}
% \algrenewcommand\algorithmicthen{\textbf{então}}
% \algrenewcommand\algorithmicelse{\textbf{senão}}
% \algrenewcommand\algorithmicreturn{\textbf{devolve}}
% \algrenewcommand\algorithmicfunction{\textbf{função}}



\begin{document}
%\selectlanguage{brazil}
\renewcommand{\IEEEkeywordsname}{Keywords}

%%*****************************************************************************

\urlstyle{tt}
% Indicar o nome do autor e o curso/nível (grad-mestrado-doutorado-especial)
\title{Path Planning Optimization with Metaheuristics}
\author{%
 \IEEEauthorblockN{Alexsandro Oliveira Alexandrino\,\IEEEauthorrefmark{1}}
 \IEEEauthorblockN{Enoque Alves de Castro Neto\,\IEEEauthorrefmark{2}}
 \IEEEauthorblockN{Klairton de Lima Brito\,\IEEEauthorrefmark{1}}
 \IEEEauthorblockA{\IEEEauthorrefmark{1}%
                   Institute of Computing - Ph.D. Student \\
                   E-mail: \{alexsandro, klairton\}@ic.unicamp.br}
 \IEEEauthorblockA{\IEEEauthorrefmark{1}%
                   Institute of Computing - M.Sc. Student \\
                   E-mail: ra230211@students.ic.unicamp.br}
}

%%*****************************************************************************

\maketitle

%%*****************************************************************************
% Resumo do trabalho
\begin{abstract}
  The determination of how an autonomous robot moves towards a goal in the scene is a very studied problem in robotics. This problem is called Path Planning. If the map of the scene is known and the goal is to find the shortest path, we can use a minimum path algorithm, such as Dijkstra, to obtain an optimal path. However, the map of the scene may be too large and a minimum path algorithm would take a long time to execute. Moreover, the robot may have to perform a complex path. As an example, we may want to get the shortest path adding a penalty for every time the robot has to change its orientation, since a change in orientation affects the odometry calculation. Another example is to move the robot towards a goal trying to increase the minimum distance from the robot to the obstacles along the path. To solve this problem, we propose to use the metaheuristics Genetic Algorithms, Ant Colony, and Tabu Search, alongside algorithms like GridSearch, Dijkstra, and Probabilistic Roadmap to give initial solutions for these metaheuristics. We use the Pioneer p3x robot and the V-REP simulator to execute experiments and evaluate our algorithms.
\end{abstract}

% Indique três palavras-chave que descrevem o trabalho
\begin{IEEEkeywords}
 Path Planning, Ant Colony, Genetic Algorithms, Tabu Search, Probabilistic Roadmap.
\end{IEEEkeywords}

%%*****************************************************************************
% Modifique as seções de acordo com o seu projeto

\section{Introduction}

\input{sections/introduction}

\section{Problem Definition and Methodology}\label{methods}

\input{sections/problem}

\section{Path Planning Optimization}\label{metaheuristics}

\input{sections/path_planning}

\subsection{Getting an Initial Solution}

\input{sections/initial_solution}

\subsection{Ant Colony}

\input{sections/ant_colony}

\subsection{Tabu Search}



\input{sections/tabu_search}

\subsection{Genetic Algorithms}

\input{sections/genetic_algorithms}

\section{Experiments}\label{experiments}

\input{sections/experiments}

\section{Conclusions}\label{conclusions}

\input{sections/conclusions}

\section{Workload Division}\label{workload}

The workload division of this project was the following:

\begin{itemize}
  \item Literature Review: Alexsandro and Klairton.
  \item Implement GridSearch algorithm: Klairton.
  \item Implement ProbabilisticRoadmap algorithm: Alexsandro.
  \item Implement AntColony: Alexsandro.
  \item Implement TabuSearch: Enoque.
  \item Implement First version of Genetic Algorithm: Klairton.
  \item Implement Heuristics (Smooth, Path Compression, Avoid Collision) for Genetic Algorithm: Alexsandro and Klairton.
  \item Run Experiments and record videos: Klairton.
  \item Write report: Alexsandro, Enoque, and Klairton.
  \item Write slide presentation: Alexsandro and Klairton.
\end{itemize}

The code resulting from this work is available to the public in the electronic address: \\
\textbf{https://bitbucket.org/klairton/mo651/src/master/P4/}


%******************************************************************************
% Referências - Definidas no arquivo Relatorio.bib
 +-------------+

\bibliographystyle{IEEEtran}

\bibliography{report}


%******************************************************************************
%
% \vspace{20ex}
%
%
% \vspace{3ex}
%


\end{document}
